# The name of the application
app.name=WebSocketDemo

# The name of the framework used by the application (ext / touch)
app.framework=ext

# The path(s) to application javascript sources (comma separated)
app.classpath=app,clear

# Output location for application build artifacts
app.build.dir=${workspace.build.dir}/${app.name}

# The root namespace to use when mapping scss resources to js classes
# in the sass/src and sass/var directories

# Path to sass rule definition files corresponding to JavaScript classes.

# Path to sass variable definition files corresponding to JavaScript classes.

# Path to sass function and mixin files.

# The name of the package containing the theme scss for the app

# This property can be modified to change the input and output page file 
# used in the compile command. (eg: index.aspx, index.jsp ... )
app.page.name=index.html

# the input page file
app.page.file=${app.dir}/${app.page.name}

# this property specifies a comma separated list of paths containing
# resources to copy to the build directory
app.resource.paths=${app.dir}/resources

#==============================================================================
# Custom Properties - Place customizations below this line to avoid merge
# conflicts with newer versions

app.sass.namespace=${app.name}
app.sass.etcpath=${app.dir}/sass/etc/all.scss
app.sass.varpath=${app.dir}/sass/src/var
app.sass.srcpath=${app.dir}/sass/src
app.theme=ext-theme-classic
app.cmd.version=4.0.1.45


app.framework.version=4.2.1.883
